# IBOXCC10

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/www/kaznu/kz/projects/ibox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/kaznu/kz/projects/ibox/activities/: AuthenticationActivity.java  BlankFragment.java  DataFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapsFragment.java  Message.java  PaymentActivity.java  RegistrationActivity.java  SMSnumber.java  SplashScreenActivity.java
app/src/main/java/www/kaznu/kz/projects/ibox/adapter/: BleDeviceListAdapter.java  DeviceListAdapter.java
app/src/main/java/www/kaznu/kz/projects/ibox/fragments/: HomeDialogFragment.java
app/src/main/java/www/kaznu/kz/projects/ibox/services/: BleService.java
app/src/main/java/www/kaznu/kz/projects/ibox/utils/: Constants.java  DateUtil.java  DeviceModel.java  DeviceUtils.java  HttpRequest.java  ParseContent.java  Utils.java
app/src/main/res/drawable/: box_shape.xml  circle_blue_shape.xml  circle_shape.xml  circle_transparent_shape.xml  color_state_list.xml  ic_co2.xml  ic_drop.xml  ic_hot.xml  ic_humidity01.xml  ic_humidity03.xml  ic_launcher_foreground.xml  ic_teamwork.xml  ic_wi_humidity.xml  ic_wi_thermometer.xml  splashscreen.xml
app/src/main/res/drawable-anydpi/: ic_favicon.xml  ic_payment.xml
app/src/main/res/layout/: activity_authentication.xml  activity_device.xml  activity_discover.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_payment.xml  activity_registration.xml  activity_smsnumber.xml  activity_splash_screen.xml  custom_view.xml  dialog_map_data.xml  drawer_header.xml  fragment_blank.xml  fragment_data.xml  fragment_home.xml  fragment_maps.xml  home_dialog_fragment.xml  item_devicelist.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  top_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/www/kaznu/kz/projects/ibox/: ExampleUnitTest.java
exportToHTML/www/kaznu/kz/projects/ibox/: HomeFragment.java.html  LoginActivity.java.html  MainActivity.java.html  MenuFragment.java.html  SettingsFragment.java.html  SplashScreenActivity.java.html  index.html
gradle/wrapper/: gradle-wrapper.properties
