apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "www.kaznu.kz.projects.ibox"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }

    namespace 'www.kaznu.kz.projects.ibox'
}

repositories {
    google()
    mavenCentral()
    jcenter()
    maven {
        url 'https://maven.google.com'
    }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://jitpack.io'
    }

}

dependencies {


    implementation 'io.card:android-sdk:5.5.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.mikepenz:materialdrawer:9.0.2'
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'com.github.javiersantos:MaterialStyledDialogs:3.0.1'
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "com.google.android.material:material:1.11.0-alpha03"
    implementation "com.android.support:design"
    implementation("androidx.annotation:annotation:1.7.0")
    implementation("androidx.annotation:annotation-experimental:1.3.1")
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha12'
    implementation 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.1@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.6.0'

    //Firebse
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation("com.google.firebase:firebase-analytics")
    //realtimeDatabase
    implementation 'com.google.firebase:firebase-database:19.7.0'



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.braintreepayments:card-form:5.4.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'info.androidhive:fontawesome:0.0.5'
    implementation "com.mikepenz:iconics-core:3.1.0@aar"
    implementation 'com.mikepenz:community-material-typeface:3.5.95.1@aar'
    implementation 'com.yandex.android:mapkit:3.5.0'
    implementation 'com.yandex.android:directions:3.5.0'
    implementation 'com.yandex.android:places:3.5.0'
    implementation 'com.yandex.android:search:3.5.0'
    implementation 'com.yandex.android:transport:3.5.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:3.0.1'
    implementation 'info.androidhive:fontawesome:0.0.5'

}
